[blacklist_virtual_env]
black1 = "C:\Users\Hillya\AppData\Roaming\QuinkNote\plugins\switchPlug\bin\SwitchPlug.exe"
black2 = "QuinkCore.exe"
black3 = "WDADesktopService.exe"

[blacklist_classes_virtual_env]
blackclasses1 = "HwndWrapper[SwitchPlug.exe;;b4c98bc7-e8c3-4209-98fd-d8308e28d139]"
blackclasses2 = "WindowsForms10.Window.8.app.0.1a0e24_r7_ad1"

[noteTargets]
note11 = "论文"
note12 = "速记\论文灵感.txt"
note21 = "日记"
note22 = "速记\日记.txt"
note31 = "工作"
note32 = "速记\工作.txt"
note41 = "想法"
note42 = "速记\想法.txt"

[MenuGroupsColourMode]
DarkMode = true

[MenuGroupsEnable]
enableGroup1 = true
enableGroup2 = true
enableGroup3 = true
enableGroup4 = true
enableGroup5 = true
enableGroup6 = true
enableGroup7 = true
enableGroup8 = false
enableGroup9 = false
enableGroup10 = false

[MenuGroupNum]
num = 7

[MenuGroupCount]
count1 = 6
count2 = 5
count3 = 8
count4 = 7
count5 = 4
count6 = 3
count7 = 6
count8 = 0
count9 = 0
count10 = 0

[MenuGroupName]
name1 = 电源/进程
name2 = 文档/网站
name3 = 文本/开发
name4 = Office
name5 = Adobe
name6 = 网盘
name7 = 数学/物理
name8 = 菜单组 8
name9 = 菜单组 9
name10 = 菜单组 10

[MenuGroups1Items]
name1 = 节电模式
icon1 = 🔋
icontype1 = emoji
action1 = SetPowerPlan("节电")
name2 = 平衡模式
icon2 = ⚖️
icontype2 = emoji
action2 = SetPowerPlan("平衡")
name3 = 性能模式
icon3 = ⚡
icontype3 = emoji
action3 = SetPowerPlan("性能")
name4 = 启用进程
icon4 = ▶️
icontype4 = emoji
action4 = ManageProcessWithCtrlCheck("启用")
name5 = 终止进程
icon5 = ⏹️
icontype5 = emoji
action5 = ManageProcessWithCtrlCheck("终止")
name6 = GitHub加速
icon6 = 🚀
icontype6 = emoji
action6 = GitHubAccelerate()

[MenuGroups2Items]
name1 = 文档
icon1 = C:\Windows\System32\imageres.dll,108
icontype1 = file
action1 = ActivateOrRun("explorer.exe", A_MyDocuments)
name2 = 下载
icon2 = C:\Windows\System32\imageres.dll,176
icontype2 = file
action2 = ActivateOrRun("explorer.exe", A_UserProfile "\Downloads")
name3 = 桌面
icon3 = C:\Windows\System32\imageres.dll,106
icontype3 = file
action3 = SendInput("#d")
name4 = 图片
icon4 = C:\Windows\System32\imageres.dll,109
icontype4 = file
action4 = ActivateOrRun("explorer.exe", A_UserProfile "\Pictures")
name5 = 南师
icon5 = Icon\南师校徽.ico
icontype5 = file
action5 = WebsiteLogin()

[MenuGroups3Items]
name1 = Typora
icon1 = Icon\Typora.ico
icontype1 = file
action1 = ActivateOrRun("D:\Typora\Typora.exe", "D:\Typora\Typora.exe")
name2 = Cursor
icon2 = Icon\Cursor.ico
icontype2 = file
action2 = ActivateOrRun("Cursor.exe", "Cursor.exe")
name3 = CMD
icon3 = Icon\CMD.ico
icontype3 = file
action3 = ActivateOrRun("CMD.exe", "CMD.exe")
name4 = Scrivener
icon4 = Icon\Scrivener.ico
icontype4 = file
action4 = ActivateOrRun("D:\Scrivener3\Scrivener.exe", "D:\Scrivener3\Scrivener.exe")
name5 = BookxNote
icon5 = Icon\BookxNote.ico
icontype5 = file
action5 = ActivateOrRun("D:\Bookxnote\BookxNotePro.exe", "D:\Bookxnote\BookxNotePro.exe")
name6 = Draw.io
icon6 = Icon\Draw.io.ico
icontype6 = file
action6 = ActivateOrRun("D:\draw.io\draw.io.exe", "D:\draw.io\draw.io.exe")
name7 = WinEdt
icon7 = Icon\WinEdt.ico
icontype7 = file
action7 = ActivateOrRun("D:\Latex\winedt\WinEdt.exe", "D:\Latex\winedt\WinEdt.exe")
name8 = EndNote
icon8 = Icon\EndNote.ico
icontype8 = file
action8 = ActivateOrRun("D:\EndNote\EndNote.exe", "D:\EndNote\EndNote.exe")

[MenuGroups4Items]
name1 = Word
icon1 = Icon\Word.ico
icontype1 = file
action1 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE", "C:\Program Files\Microsoft Office\root\Office16\WINWORD.EXE")
name2 = Excel
icon2 = Icon\Excel.ico
icontype2 = file
action2 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE", "C:\Program Files\Microsoft Office\root\Office16\EXCEL.EXE")
name3 = PowerPoint
icon3 = Icon\PowerPoint.ico
icontype3 = file
action3 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\POWERPNT.EXE", "C:\Program Files\Microsoft Office\root\Office16\POWERPNT.EXE")
name4 = Project
icon4 = Icon\Project.ico
icontype4 = file
action4 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\WINPROJ.EXE", "C:\Program Files\Microsoft Office\root\Office16\WINPROJ.EXE")
name5 = Publisher
icon5 = Icon\Publisher.ico
icontype5 = file
action5 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\MSPUB.EXE", "C:\Program Files\Microsoft Office\root\Office16\MSPUB.EXE")
name6 = Visio
icon6 = Icon\Visio.ico
icontype6 = file
action6 = ActivateOrRun("C:\Program Files\Microsoft Office\root\Office16\VISIO.EXE", "C:\Program Files\Microsoft Office\root\Office16\VISIO.EXE")
name7 = Foxit
icon7 = Icon\Foxit.ico
icontype7 = file
action7 = ActivateOrRun("D:\Foxit\Foxit Phantom\FoxitPhantom.exe", "D:\Foxit\Foxit Phantom\FoxitPhantom.exe")

[MenuGroups5Items]
name1 = Audition
icon1 = Icon\Audition.ico
icontype1 = file
action1 = ActivateOrRun("D:\Adobe\Adobe Audition 2025\Adobe Audition.exe", "D:\Adobe\Adobe Audition 2025\Adobe Audition.exe")
name2 = Illustrator
icon2 = Icon\Illustrator.ico
icontype2 = file
action2 = ActivateOrRun("D:\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe", "D:\Adobe\Adobe Illustrator 2025\Support Files\Contents\Windows\Illustrator.exe")
name3 = Photoshop
icon3 = Icon\Photoshop.ico
icontype3 = file
action3 = ActivateOrRun("D:\Adobe\Adobe Photoshop 2025\Photoshop.exe", "D:\Adobe\Adobe Photoshop 2025\Photoshop.exe")
name4 = Premiere
icon4 = Icon\Premiere.ico
icontype4 = file
action4 = ActivateOrRun("D:\Adobe\Adobe Premiere Pro 2025\Adobe Premiere Pro.exe", "D:\Adobe\Adobe Premiere Pro 2025\Adobe Premiere Pro.exe")

[MenuGroups6Items]
name1 = 百度网盘
icon1 = Icon\BaiduNetdisk.ico
icontype1 = file
action1 = ActivateOrRun("D:\baiduyun\BaiduNetdisk\BaiduNetdisk.exe", "D:\baiduyun\BaiduNetdisk\BaiduNetdisk.exe")
name2 = 夸克网盘
icon2 = Icon\quark.ico
icontype2 = file
action2 = ActivateOrRun("D:\夸克\Quark\quark.exe", "D:\夸克\Quark\quark.exe")
name3 = 阿里云盘
icon3 = Icon\aDrive.ico
icontype3 = file
action3 = ActivateOrRun("D:\阿里云盘\aDrive\aDrive.exe", "D:\阿里云盘\aDrive\aDrive.exe")

[MenuGroups7Items]
name1 = GeoGebra
icon1 = Icon\GeoGebra.ico
icontype1 = file
action1 = ActivateOrRun("C:\Program Files (x86)\GeoGebra 5.2\GeoGebra.exe", "C:\Program Files (x86)\GeoGebra 5.2\GeoGebra.exe")
name2 = Mathematica
icon2 = Icon\Mathematica.ico
icontype2 = file
action2 = ActivateOrRun("D:\mathematica\WolframNB.exe", "D:\mathematica\WolframNB.exe")
name3 = Maple
icon3 = Icon\Maple.ico
icontype3 = file
action3 = ActivateOrRun("D:\Maple\bin.X86_64_WINDOWS\maplew.exe", "D:\Maple\bin.X86_64_WINDOWS\maplew.exe")
name4 = Matlab
icon4 = Icon\Matlab.ico
icontype4 = file
action4 = ActivateOrRun("D:\MatLab\bin\matlab.exe", "D:\MatLab\bin\matlab.exe")
name5 = Rstudio
icon5 = Icon\Rstudio.ico
icontype5 = file
action5 = ActivateOrRun("D:\RStudio\rstudio.exe", "D:\RStudio\rstudio.exe")
name6 = Linkage
icon6 = Icon\Linkage.ico
icontype6 = file
action6 = ActivateOrRun("C:\Users\Hillya\Desktop\物理建模\Linkage.exe", "C:\Users\Hillya\Desktop\物理建模\Linkage.exe")

[MenuGroups8Items]
name1 = 
icon1 = 
icontype1 = 
action1 = 

[MenuGroups9Items]
name1 = 
icon1 = 
icontype1 = 
action1 = 

[MenuGroups10Items]
name1 = 
icon1 = 
icontype1 = 
action1 = 

[ProcessesToStart]
item1 = OneCommander.exe
item2 = tailscale-ipn.exe
item3 = D:\Start\Sunshine.lnk
item4 = D:\Start\cfosspeed.exe.lnk

[ProcessesToTerminate]
item1 = OneCommander.exe
item2 = tailscale-ipn.exe
item3 = Sunshine.exe
item4 = sunshinesvc.exe
item5 = cfosspeed.exe
item6 = IntelGraphicsSoftware.exe
item7 = DSAUpdateService.exe
item8 = DSAService.exe
item9 = DSATray.exe
item10 = AdobeUpdateService.exe
item11 = AdobeNotificationClient.exe
item12 = RuntimeBroker.exe
item13 = SWVisualize.BoostService.exe
item14 = PDStyleAgent.exe
item15 = ConnectifyService.exe
item16 = swrm.exe
item17 = ICPS.exe
item18 = IntelConnectivityNetworkService.exe
item19 = OneDrive.exe

[CommonWebsites]
; 默认网站
default_site = https://authserver.nnu.edu.cn/authserver/login?service=https%3A%2F%2Fhsnnu.nnu.edu.cn%2Flogin
; 浏览器偏好: edge, chrome, firefox, default(默认)
browser = edge

; 网站列表
site1 = 南师大事务中心
url1 = https://authserver.nnu.edu.cn/authserver/login?service=https%3A%2F%2Fhsnnu.nnu.edu.cn%2Flogin
site2 = 南师大主页
url2 = https://www.nnu.edu.cn
site3 = 南师大云盘
url3 = https://pan.nnu.edu.cn
site4 = 教务系统
url4 = https://jwc.nnu.edu.cn
site5 = 图书馆
url5 = https://lib.nnu.edu.cn

[GUIProcessesToStart]
; 在这里定义Ctrl+点击启用进程时，选择GUI中显示的进程
; 格式: ItemX_Name=进程友好名称, ItemX_Path=进程路径或启动命令, ItemX_Checked=true/false (默认是否选中)
Item1_Name=OneCommander
Item1_Path=OneCommander.exe
Item1_Checked=true
Item2_Name=Tailscale
Item2_Path=tailscale-ipn.exe
Item2_Checked=true
Item3_Name=Sunshine
Item3_Path=D:\Start\Sunshine.lnk
Item3_Checked=true
Item4_Name=cFosSpeed
Item4_Path=D:\Start\cfosspeed.exe.lnk
Item4_Checked=true
Item5_Name=tinytask
Item5_Path=.\tinytask\tinytask1.77.0.0.exe
Item5_Checked=true

[GUIProcessesToTerminate]
; 在这里定义Ctrl+点击终止进程时，选择GUI中显示的进程
; 格式: ItemX_Name=进程友好名称, ItemX_Path=要终止的进程名, ItemX_Checked=true/false (默认是否选中)
Item1_Name=OneCommander
Item1_Path=OneCommander.exe
Item1_Checked=true
Item2_Name=Tailscale
Item2_Path=tailscale-ipn.exe
Item2_Checked=true
Item3_Name=Sunshine
Item3_Path=Sunshine.exe
Item3_Checked=true
Item4_Name=Sunshine Service
Item4_Path=sunshinesvc.exe
Item4_Checked=true
Item5_Name=cFosSpeed
Item5_Path=cfosspeed.exe
Item5_Checked=true


